; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32; @ https://github.com/JasonWu55/arduino-esp32.git
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	olikraus/U8g2@^2.35.8
	arduino-libraries/NTPClient@^3.2.1
	winlinvip/SimpleDHT@^1.0.15
	https://github.com/husarnet/AsyncTCP.git
	Husarnet ESP32
	ESP Async WebServer
	4-20ma/ModbusMaster@^2.0.1
monitor_speed = 115200
